[bumpversion]
current_version = 0.0
commit = False
tag = False
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:Makefile]
search = "VERSION={current_version}"

[bumpversion:file:docs/_data/version.yaml]
search = 'version: "{current_version}"'
