[bumpversion]
current_version = 0.9
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:Makefile]
search = "VERSION={current_version}"

[bumpversion:file:docs/_data/version.yaml]
search = 'version: "{current_version}"'

[bumpversion:file:tests/deployment.yaml]
search = '        image: datawire/telepresence-k8s:{current_version}'

[bumpversion:file:cli/telepresence]
search = '__version__ = "{current_version}"'

