---
apiVersion: v1
kind: Service
metadata:
  name: ss-echo
spec:
  type: ClusterIP
  selector:
    service: ss-echo
  ports:
    - name: http
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ss-echo
  labels:
    service: ss-echo
spec:
  serviceName: "ss-echo"
  replicas: 2
  selector:
    matchLabels:
      service: ss-echo
  template:
    metadata:
      labels:
        service: ss-echo
    spec:
      containers:
        - name: ss-echo
          image: jmalloc/echo-server
          ports:
            - containerPort: 8080
