{{- if not .Values.rbac.only }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: telepresence-excluded-variables
  namespace:  {{ include "traffic-manager.namespace" . }}
data: {{ range .Values.variables.excluded }}
  {{ . }}: "forbid"
  {{- end }}
{{- end }}
