{{- if and .Values.licenseKey.create .Values.licenseKey.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.licenseKey.secret.name }}
  labels:
    {{- include "telepresence.labels" . | nindent 4 }}
data:
  hostDomain: {{ printf "auth.datawire.io" | b64enc }}
  license: {{ .Values.licenseKey.value | quote | b64enc }}
{{- end }}