{{- if and .Values.licenseKey.create .Values.licenseKey.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.licenseKey.secret.name }}
data:
  hostDomain: {{ printf "auth.datawire.io" | b64enc }}
  license: {{ .Values.licenseKey.value | b64enc }}

{{- end }}